apiVersion: v1
kind: Service
metadata:
  name: lojavirtual-front-service
spec:
  selector:
    app: exemplo
  type: ClusterIP
  ports:
  - name: lojavirtual-front-service
    port: 80 # porta do service
    targetPort: 4200 # porta do container
    protocol: TCP
