apiVersion: v1
kind: Pod
metadata:
  name: exemplo
  labels:
    name: exemplo
spec:
  containers:
  - name: exemplo
    image: igorlage/crm-front:latest
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 4200
