apiVersion: v1
kind: Pod
metadata:
  name: exemplo
  labels:
    name: exemplo
spec:
  containers:
  - name: exemplo
    image: igorlage/lojavirtual
    resources:
      limits:
        memory: "28Mi"
        cpu: "500m"
    ports:
      - containerPort: 8080
